#
#Thu Apr 23 18:30:24 ICT 2020
automationName=UiAutomator2
platform=LINUX
platformVersion=10
app=C\:\\Users\\MTT\\Desktop\\Cormatek\\app.apk
deviceUDID=emulator-5554
deviceModel=sdk_gphone_x86
deviceName=emulator-5554
hub=http\://localhost\:4723/wd/hub
deviceScreenSize=1080x2160
appPackage=com.google.android.calculator
platformName=Android
deviceManufacturer=Google
